# bundle-upgrade

./: CHANGELOG.md  README.md  gradle.properties  metadata.json  versions.json
Common/src/main/java/fuzs/bundleupgrade/common/: BundleUpgrade.java
Common/src/main/java/fuzs/bundleupgrade/common/client/: BundleUpgradeClient.java
Common/src/main/java/fuzs/bundleupgrade/common/data/: ModItemStorageDefinitionsProvider.java
Fabric/src/main/java/fuzs/bundleupgrade/fabric/: BundleUpgradeFabric.java
Fabric/src/main/java/fuzs/bundleupgrade/fabric/client/: BundleUpgradeFabricClient.java
NeoForge/src/main/java/fuzs/bundleupgrade/neoforge/: BundleUpgradeNeoForge.java
NeoForge/src/main/java/fuzs/bundleupgrade/neoforge/client/: BundleUpgradeNeoForgeClient.java
