org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=26.2-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.1-SNAPSHOT

mod.authors=Fuzs
mod.description=Unlock the full potential of bundles with powerful inventory interactions and navigation.
mod.group=fuzs.bundleupgrade
mod.id=bundleupgrade
mod.license=MPL-2.0
mod.name=Bundle Upgrade
mod.version=26.2.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.fabric.iteminteractions=embedded
dependencies.neoforge.puzzleslib=required
dependencies.neoforge.iteminteractions=embedded

distributions.curseforge.id=1571801
distributions.curseforge.slug=bundle-upgrade
distributions.github.slug=bundle-upgrade
distributions.modrinth.id=4GmQWkZz
distributions.modrinth.slug=bundle-upgrade

environments.client=required
environments.server=required
