org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=26.1-SNAPSHOT
project.libs.versions.iteminteractions=26.1.2
project.platforms=Common, Fabric, NeoForge
project.plugins=1.1-SNAPSHOT

mod.authors=Fuzs
mod.description=Example description.
mod.group=fuzs.bundleupgrade
mod.id=bundleupgrade
mod.license=MPL-2.0
mod.name=Bundle Upgrade
mod.version=26.1.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.fabric.iteminteractions=embedded
dependencies.neoforge.puzzleslib=required
dependencies.neoforge.iteminteractions=embedded

distributions.github.slug=example-mod

environments.client=required
environments.server=required
